{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "LIDAR project",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false
        }
    ]
}